#HDFS properties
nameNode=hdfs://nameservice1
jobTracker=yarnRM
queueName=HAASAAP0316_10125
gs_haas=${queueName}
yarn_queueName=PROD.${queueName}
#Timings of job run
start=2018-10-13T03:01Z
end=2099-07-06T08:30Z
gmt_timezone=Europe/London
#workspace and data location
source_name=MiKitchen
wf_workspace=/user/${queueName}/workspace/MiKitchen/workflow.xml

#Oozie properties
oozie.use.system.libpath=true
oozie.coord.application.path=/user/${queueName}/workspace/MiKitchen/coordinator.xml
oozie_launcher_action_main_class=org.apache.oozie.action.hadoop.Hive2Main
oozie_action_sharelib_for_hive=hive2
#Hive variables
hive2_jdbc_url=jdbc:hive2://tplhc01c002:10000/${queueName}
hive2_server_principal=hive/_HOST@IUSER.IROOT.ADIDOM.COM
#Sqoop variables
#field delimiters
NULL_STRING=\\\\N
NULL_NON_STRING=\\\\N
fields_terminated_by=\\001
LINES_TERMINATED_BY=\\n
#Number of mappers
number_of_mappers=1
#workflow name variable
db_table_name=MiKitchen


#Hql variables

hql_path=/user/${queueName}/workspace/MiKitchen/lib/

hive_action_ssr_hql=insert_presentation_layer_ssr.hql
hive_action_incident_hql=insert_presentation_layer_incident_tables.hql

##calc
hive_calculation_action_dim_element_hql=calculation_presentation_layer_dim_element.hql
hive_calculation_action_dim_fact_incident_hql=
calculation_presentation_layer_dim_fact_incident.hql
Spark_action_name_calc=AllCalculations
mainClass_calc=calculation.AllCalculations
JarName_calc=mikitchen_2.10-1.0.jar
FIRST_INCIDENT_DATE=2016-03-23 00:00:00
#LAST_INCIDENT_DATE=Cast(CONCAT(date_sub(from_unixtime(unix_timestamp(),"yyyy-MM-dd 00:00:00"),1)," 00:00:00") AS TIMESTAMP)


##spark_action
Action_inventory=inventory.Inventory
Action_fact=fact.FactIncident
##spark_action
Spark_action_name_inventory=Inventory_spark_action
mainClass_inventory=inventory.Inventory
JarName_inventory=mikitchen_2.10-1.0.jar

Spark_action_name_fact=Fact_spark_action
mainClass_fact=fact.FactIncident
JarName_fact=mikitchen_2.10-1.0.jar

num_executors=20
executor_cores=4
executor_memory=8G
memory_overhead=4096
driver_lib_path=/opt/cloudera/parcels/CDH/lib/hadoop/lib/native
executor_lib_path=/opt/cloudera/parcels/CDH/lib/hadoop/lib/native
spark_hive_file=hdfs://nameservice1/user/CoreSiteXMLs/hive-site.xml
spark_driver_cores=4
spark_driver_memory=8G
spark_yarn_driver_memoryOverhead=8192
spark_kryoserializer_buffer_max=1g

##Success file Generation and check 
success_file_check_dir=/user/${queueName}/landing/staging/mi_kitchen/mik_success_file_dir/
success_file_check_name=_Success_GSEDW_HAAS_IMPORT_Batch3.ctrl
success_file_generate=/user/${queueName}/landing/staging/mi_kitchen/mik_success_file_dir_export/_Success_export.ctrl

##clean up hive staging directory 
clean_up_hive_staging=/user/${queueName}/landing/staging/mi_kitchen/*/*/.hive-stag*


#e-mail alerts
failure_emails=anant.vishwaroop@bt.com,dsshaas@bt.com,haassup@bt.com
success_emails=${failure_emails}
sla_alert_contacts=${failure_emails}

#keytab ##to be updated by ASG
keytab=GSEDWP01.keytab
